MONGODB_URI=mongodb+srv://vanshikatri2701:x0cDoiaqPFteFSdc@cluster0.gunyqqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dc8i7u8va
CLOUDINAR_API_KEY=889184974449793
CLOUDINARY_API_SECRET=iH419Yrxg7jsiAdAZeR12kD1HxI
