MONGODB_URI=mongodb+srv://vanshikatri2701:x0cDoiaqPFteFSdc@cluster0.gunyqqo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=MRzW5kk5iw5Ag5fkpH/ODyo73pvEAuX9HJqKmZLwmpY
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djgbcd0zy
CLOUDINARY_API_KEY=385131948711275
CLOUDINARY_API_SECRET=cVN1IPn23y7BA7rqflE95EZy8NM

